{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../libstm"
        }
    ],
    "settings": {
        "files.autoGuessEncoding": true,
        "C_Cpp.default.configurationProvider": "cl.eide",
        "C_Cpp.errorSquiggles": "disabled",
        "files.associations": {
            ".eideignore": "ignore",
            "*.a51": "a51",
            "*.h": "c",
            "*.c": "c",
            "*.hxx": "cpp",
            "*.hpp": "cpp",
            "*.c++": "cpp",
            "*.cpp": "cpp",
            "*.cxx": "cpp",
            "*.cc": "cpp",
            "array": "c",
            "*.tcc": "c",
            "bitset": "c",
            "chrono": "c",
            "string": "c",
            "vector": "c",
            "string_view": "c",
            "functional": "c",
            "format": "c",
            "iomanip": "c",
            "istream": "c",
            "limits": "c",
            "ostream": "c",
            "ratio": "c",
            "sstream": "c",
            "stop_token": "c",
            "streambuf": "c",
            "tuple": "c",
            "__config": "c",
            "__hash_table": "c",
            "__locale": "c",
            "__split_buffer": "c",
            "ios": "c",
            "iterator": "c",
            "locale": "c",
            "span": "c"
        },
        "[yaml]": {
            "editor.insertSpaces": true,
            "editor.tabSize": 4,
            "editor.autoIndent": "advanced"
        }
    },
    "extensions": {
        "recommendations": [
            "cl.eide",
            "keroc.hex-fmt",
            "xiaoyongdong.srecord",
            "hars.cppsnippets",
            "zixuanwang.linkerscript",
            "redhat.vscode-yaml",
            "IBM.output-colorizer",
            "cschlosser.doxdocgen",
            "ms-vscode.vscode-serial-monitor",
            "dan-c-underwood.arm",
            "marus25.cortex-debug"
        ]
    }
}